## Team-A

### Member:

#### 1. Ebit Neygo Simarmata
#### 2. Arum Amalia 
#### 3. Najmul Laila Aulia
#### 4. Mohammad Zulfikri D.A.

#### preview

##### tabel transaksi
<img src='./transaksi_mongodb.gif' width="400" height="400">

##### tabel barang
<img src='./barang_mongodb.gif' width="400" height="400">

##### tabel pemasok
<img src='./pemasok_monggodb.gif' width="400" height="400">

##### tabel pelanggan
<img src='./pelanggan_mongodb.gif' width="400" height="400">
