## Team-A

### Member:

#### 1. Ebit Neygo Simarmata
#### 2. Arum Amalia 
#### 3. Najmul Laila Aulia
#### 4. Mohammad Zulfikri D.A.

#### preview

##### tabel transaksi
<img src='./sequelize_transaksi.gif' width="400" height="400">

##### tabel barang
<img src='./sequelize_barang.gif' width="400" height="400">

##### tabel pemasok
<img src='./sequelize_pemasok.gif' width="400" height="400">

##### tabel pelanggan
<img src='./sequelize_pelanggan.gif' width="400" height="400">